server {
    listen 80;
    server_name site1;
    location / {
        proxy_pass http://172.19.0.2;
    }
}

server {
    listen 80;
    server_name site2;
    location / {
        proxy_pass http://172.19.0.3;
    }
}

server {
    listen 80;
    server_name site3;
    location / {
        proxy_pass http://172.19.0.4;
    }
}

server {
    listen 80;
    server_name site4;
    location / {
        proxy_pass http://172.19.0.4;
    }
}

